<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title> HW2 Music Visualizer 20130489 </title>
	<link rel="stylesheet" href="./visCss.css" type="text/css">

	<script type="text/javascript" src="./MusicVisualizer.js"></script>
	<script type="text/javascript" src="./octave_band.js"></script>
	<script type="text/javascript" src="./hsv2rgb.js"></script>
	
</head>
<body>		
	<font size="10">Homework #2:   </font>
	<font size="6">Music Visualizer</font><br><br>

	  1. <button id="micInput"> Mic On </button>
	/ 2. <button id="demoAudioInput">Play Sample Audio</button>
	/ 3. <input id="fileChooseInput" type = "file"></input> <button onclick="playSound(myAudioBuffer_localplayer)">Play</button>
	  <button onclick="stopSound()">Stop</button>


	<p><canvas id='loudnessView' style="background:#FFDED0;"></canvas></p>
	<!-- color of visualizer canvas -->

  	<input id="visMode1" type="radio" name="mode" value="10-Band Level Meter" checked="checked"> <font size="3">10-Band Level Meter</font>
  	<input id="visMode2" type="radio" name="mode" value="other"> <font size="3">My Own Style</font>

	<p id='loudnessValue'> </p>

	</body>
</html>